<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="guess__game">
    <div class="guess__wrapper">
      <div class="guess__heading">
        <h1>Guess game</h1>
      </div>

      <h2 class="player">player one</h2>
      <div class="player__one">
        <input type="text" class="input__bar1" placeholder="Please enter number" />
        <p class="player__one__error"></p>
        <button class="player__one__btn">start</button>
      </div>

      <div class="player__two">
        <!-- <h3>Chance remain: <span class="chance">5</span></h3> -->

        <input type="text" class="input__bar2" placeholder="Please enter number" />
        <p class="player__two__error"></p>
        <button class="player__two__btn">Guess</button>
        <button class="restart">restart</button>
      </div>
    </div>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>